<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }
        .cal
        {
            background: #737c76;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .display
        {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            background-color: white;
            margin-bottom: 20px;
            text-align: right;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .buttons
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button
        {
            height: 50px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: #10351c;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover 
        {
            background-color: #83e9d3;
        }

        .clear 
        {
            background-color: #f0660a;
        }

        .clear:hover 
        {
            background-color: #e2b46e;
        }
      
    </style>
</head>
<body>
    <div class="cal">
        <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <button class="clear" onclick="clear_display()">C</button>
            <button onclick="log()">log</button>
            <button onclick="ln()">ln</button>
            <button onclick="sign()">+/-</button>
            <button onclick="Number('1')">1</button>
            <button onclick="Number('2')">2</button>
            <button onclick="Number('3')">3</button>
            <button onclick="operation('+')">+</button>
            <button onclick="Number('4')">4</button>
            <button onclick="Number('5')">5</button>
            <button onclick="Number('6')">6</button>
            <button onclick="operation('-')">-</button>
            <button onclick="Number('7')">7</button>
            <button onclick="Number('8')">8</button>
            <button onclick="Number('9')">9</button>
            <button onclick="operation('*')">x</button>
            <button onclick="Number('0')">0</button>
            <button onclick="Number('.')">.</button>
            <button onclick="operation('/')">รท</button>
            
            <button onclick="calculate()">=</button>
            
        </div>
        
    </div>
    <script>
        let current_Value="";
        let previous_value="";
        let operator="";

        function Number(value)
        {
            const display=document.getElementById("display");
            current_Value+=value;
            display.value=current_Value
        }

        function operation(op)
        {
            if(current_Value==="")
            return;
            operator=op;
            if(previous_value && operator)
            {
                calculate();
            }
            previous_value=current_Value;
            current_Value="";
        }

        function calculate()
        {
            if(current_Value==="" || previous_value==="" || !operator)
            return;
            const display=document.getElementById("display");
            let result;
            switch(operator)
            {
                case "+": 
                    result=parseFloat(previous_value)+parseFloat(current_Value);
                    break;
                case "-":
                    result=parseFloat(previous_value)-parseFloat(current_Value);
                    break;
                case "*":
                    result=parseFloat(previous_value)*parseFloat(current_Value);
                    break;
                case "/":
                    result=parseFloat(previous_value)/parseFloat(current_Value);
                    break;
                return;
            }
            display.value=result;
            current_Value="";
            previous_value="";
            operator="";
        }

        function clear_display()
        {
            current_Value = "";
            previous_value = "";
            operator = "";
            document.getElementById("display").value= "";
        }

        function log()
        {
            if(current_Value==="")
            return;

            const display=document.getElementById("display");
            const value=parseFloat(current_Value);

            if(value <=0)
            {
                display.value="Error";
                return;
            }
            
            const value_log=Math.log10(parseFloat(value));
            display.value=value_log;
            current_Value=value_log.toString();
        }

        function ln()
        {
            if(current_Value==="")
            return;
            const display=document.getElementById("display");
            const value=parseFloat(current_Value);

            if(value <=0)
            {
                display.value="Error";
                return;
            }

            const value_ln=Math.log(value);
            display.value=value_ln;
            current_Value=value_ln.toString();
        }

        function sign()
        {
            if(current_Value==="")
            return;

            const display=document.getElementById("display");
            current_Value=(parseFloat(current_Value)* -1).toString();
            display.value=current_Value;
        }

    </script>
</body>
</html>